<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:textColor="@color/primary_text"
            android:textAlignment="center"
            android:text="Nuevo Reporte"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText style="@style/input"
            android:hint="Fecha (dd/mm/aaaa)" />

        <EditText style="@style/input"
            android:hint="Hora (HH:mm)" />


        <EditText style="@style/input"
            android:hint="Dirección" />

        <TextView
            android:textAlignment="center"
            android:text="Selecciona la ubicación en el mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:text="Guardar reporte"
        android:textColor="@color/icons"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>